<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vinwonder Nha Trang</title> 
        <style>
            .hong{
                position: relative;
                width: 100%;
                height: 70vh;
                background-color: #ff7fea;
            }
            .trang{
                position: relative;
                width: 100%;
                height: 70vh;
            }
            .phaidoc{
                position: absolute;
                height: 350px;
                width: 250px;
                border-radius: 10px;
                border: 1px solid #9f0085;
                top: 60px;
                right: 10%;
                object-fit: cover;
            }
            .traidoc{
                position: absolute;
                height: 350px;
                width: 250px;
                border-radius: 10px;
                border: 1px solid #9f0085;
                top: 60px;
                left: 10%;
                object-fit: cover;
            }
            .phaingang{
                position: absolute;
                height: 200px;
                width: 350px;
                border-radius: 10px;
                border: 1px solid #9f0085;
                top: 60px;
                right: 28%;
                object-fit: cover;
            }
            .traingang{
                position: absolute;
                height: 200px;
                width: 350px;
                border-radius: 10px;
                border: 1px solid #9f0085;
                top: 60px;
                left: 28%;
                object-fit: cover;
            }
            .detrai{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                font-weight: bold;
                top: 15%;
                left: 30px;
                color: #9e0077;
            }
            .dephai{
                position: absolute;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
                font-weight: bold;
                top: 15%;
                right: 30px;
                color: #9e0077;
            }
            .ndtrai{
                position: absolute;
                top: 40%;
                left: 30px;
                font-size: 30px;
                color: #9e0077;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 600px;
            }
            .ndphai{
                position: absolute;
                top: 40%;
                right: 30px;
                font-size: 30px;
                color: #9e0077;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 6 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg 65vtg00px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="hong">
            <img src="https://i.postimg.cc/7YWsVH78/e0301d0c-e00b-49c8-8687-a11f9a642dca.jpg" class="phaidoc">
            <img src="https://i.postimg.cc/mkzsdddT/a9160e15-38bb-46f1-b899-5ba483617fd7.jpg" class="phaingang">
            <p class="detrai">VINWONDER</p>
            <p class="ndtrai">VinWonders là khu vui chơi giải trí với nhiều trò chơi hấp dẫn.</p>
        </div>
        <div class="trang">
            <img src="https://i.postimg.cc/XNm3ZbJq/9519f4df-1382-439a-91c6-8caeb711bad9.jpg" class="traidoc">
            <img src="https://i.postimg.cc/C1tyfGwX/14e0086b-4a56-4618-b00e-3010927272f5.jpg" class="traingang">
            <p class="dephai">ĐẠI HỌC</p>
            <p class="ndphai">Đại học Nha Trang (NTU) là trường đại học hàng đầu miền Trung, mạnh về thủy sản, kinh tế, du lịch, công nghệ và hợp tác quốc tế.</p>
        </div>
        <div class="hong">
            <img src="https://i.postimg.cc/x8bwGXCC/28153225-f0a9-4996-b7ee-352999744772.jpg" class="phaidoc">
            <img src="https://i.postimg.cc/dDPz5Jk9/8259c6c3-9a27-4407-8128-24ed9cdc1d43.jpg" class="phaingang">
            <p class="detrai">BẢO TÀNG YERSIN</p>
            <p class="ndtrai">Bảo tàng Alexandre Yersin ở Nha Trang lưu trữ kỷ vật của bác sĩ Yersin, nhà vi khuẩn học và thám hiểm gốc Thụy Sĩ. Thành lập năm 1997, bảo tàng nằm trong khuôn viên Viện Pasteur Nha Trang.</p>
        </div>
        <div class="trang">
            <img src="https://i.postimg.cc/CMB5rJnZ/90d4e8ef-d783-4220-b083-ec9eec409091.jpg" class="traidoc">
            <img src="https://i.postimg.cc/Hsbxdx2d/ed99b5cf-4cb4-4eaa-8ce6-5229e276e04c.jpg" class="traingang">
            <p class="dephai">NHÀ HÁT</p>
            <p class="ndphai">Nhà hát với kiến trúc độc đáo lấy cảm hứng từ chiếc đó của làng chài Nha Trang.</p>
        </div>
    </body>
</html>